<!DOCTYPE html>
<html>

<head>
    <title>Nocktem</title>
    <link rel="icon"
        href="https://cdn.discordapp.com/attachments/1211843461100085258/1211848548648484904/IMG-20240226-WA0155.jpg?ex=65efb0e9&is=65dd3be9&hm=b1e978f9f8ea83836d2c93710d70360f902ff313d4b3d1856659c36ca599620a&">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #menu {
            background-color: #ccc;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        #menu a {
            color: #fff;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        #conteudo {
            margin-top: 120px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 0;
            padding: 20px;
            font-size: 36px;
            text-align: center;
            color: #fff;
        }

        #header h1 {
            color: #fff;
        }

        #iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow-x: auto; /* Adicionando overflow-x para rolagem horizontal em dispositivos menores */
        }

        iframe {
            margin: 0 auto;
            max-width: 100%; /* Definindo a largura máxima do iframe */
        }

        #conteudo p {
            font-family: Star Wars, Fantasy;
            font-size: 28px;
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
        }

        footer {
            position: flex;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 14px;
            padding: 10px;
        }

        .page-nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page-nav a {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 35px;
            line-height: 30px;
            margin: 0 200px;
            color: #aa8de8;
        }

        .page-nav a:hover {
            color: rgb(27, 187, 187);
        }

        body {
            background-image: url('https://wallpaperaccess.com/full/1191494.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #menu {
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/891/024/original/dark-pink-background-with-spots-vector.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #header {
            background-image: url('https://static.vecteezy.com/system/resources/previews/002/891/024/original/dark-pink-background-with-spots-vector.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #333;
            color: #fff;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #9462e4;
            color: rgb(255, 255, 255);
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-family: Star Wars, fantasy;
            font-size: 16px;
        }

        #myBtn:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Bem-vindo a Nocktem</h1>
        <div id="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="Atumach.html">Atumach</a></li>
            <li><a href="Tutoriais.html">Tutoriais</a></li>
            <li><a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSc9vra-bDqpsi0RuQ946ot91AtGUu-Nx326OHtSlU3Q1HHiyg/viewform">Recrutamento</a>
            </li>
            <li><a
                    href="https://drive.google.com/file/d/13735xVGAThQRgV2HcxvRZB9sqKUZvndt/view?usp=sharing">Grimório</a>
            </li>
            <li><a href="https://chat.whatsapp.com/KWYDZZ5ndQE9BRuJFEe9hD">WhatsApp</a></li>
            <li><a href="https://discord.gg/fWDSXnQbpA">Discord</a></li>
        </div>
    </div>
    <div id="conteudo">
        <p>Ranking</p>
        <div id="iframe-container">
            <iframe
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ3JzXdsmEu_Av3QAvLmQHkcm6l4E6iBmfwCCS2Yj50a6xMOxIhXNImGB0XJmFGHs36_oiyXpAzw_B9/pubhtml?gid=0&single=true"
                width="100%" height="100%"></iframe>
        </div>
        <script>
            window.onscroll = function () {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

        <button onclick="topFunction()" id="myBtn" title="Voltar ao topo">Voltar ao topo</button>

        <div class="page-nav">
            <a href="index.html">&lt;</a>
            <a href="Atumach.html">&gt;</a>
        </div>

        <footer>
            <p>Nocktem™️ - Todos os direitos reservados.</p>
        </footer>
    </div>
</body>

</html>
