<!DOCTYPE html>
<html>

<head>

  <head>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
  </head>
  <title>Valhalla</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/1046111249785684032/1097966553007398912/logo.png">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #333;
      color: #fff;
      height: 80px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #menu {
      background-color: #ccc;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      position: fixed;
      top: 80px;
      left: 0;
      right: 0;
      z-index: 9999;
    }

    #menu a {
      color: #333;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    #conteudo {
      margin-top: 120px;
      padding: 20px;
    }

    h1 {
      margin: 0;
      padding: 20px;
      font-size: 36px;
      text-align: center;
    }

    /* alteração da cor do nome "Bem-vindo a Valhalla" */
    #header h1 {
      color: rgb(0, 0, 0);
    }

    /*alinhamento da planilha*/
    #iframe-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    iframe {
      margin: 0 auto;
    }

    /*final alinhamento da planilha  */
    /*fonte do nome Ranking*/
    #conteudo p {
      font-family: Star Wars, Fantasy;
      font-size: 28px;
      color: #fffffffa;
      text-align: center;
      margin-bottom: 30px;
    }

    /*final fonte ranking*/
    /*personalizar rodape*/
    footer {
      position: flex;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 14px;
      padding: 10px;
    }

    /*final rodape*/
    /*setas*/
    .page-nav {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .page-nav a {
      display: inline-block;
      width: 30px;
      height: 30px;
      text-align: center;
      font-size: 35px;
      line-height: 30px;
      margin: 0 200px;
      color: #cbb5f9;
    }

    .page-nav a:hover {
      color: rgb(27, 187, 187);
    }

    /*final setas*/
    /*formatação carrossel*/
    .carousel-container {
      width: 100%;
      overflow: hidden;
      position: relative;
      /* adicionado */
    }

    .carousel-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-buttons {
      position: absolute;
      /* alterado */
      bottom: 85px;
      width: 100%;
      /* adicionado */
      text-align: center;
      /* adicionado */
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carousel-buttons button {
      margin: 0 30px;
      /* diminuído para caber melhor na tela */
      padding: 3px 5px;
      border: none;
      border-radius: 2px;
      background-color: #8c61e7;
      color: #fff;
      font-size: 22px;
      font-family: Star Wars, fantasy;
      cursor: pointer;
    }

    .carousel-prev {
      left: 0;
    }

    .carousel-next {
      right: 0;
    }

    /*final carrossel*/
    /*personalização titulo das imagens*/
    figcaption {
      color: rgb(255, 255, 255);
      font-size: 35px;
    }

    /*final titulo de imagens*/
    /*plano de fundo do site*/
    body {
      background-image: url('https://cdn.discordapp.com/attachments/1046111249785684032/1097605303803056138/plano.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    /*final*/
    /*plano de fundo menu*/
    #menu {
      background-image: url(https://cdn.discordapp.com/attachments/1010289282461728789/1097587584261173278/Wallpaper.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    /*final*/
    /*plano de fundo titulo*/
    #header {
      background-image: url('https://cdn.discordapp.com/attachments/1010289282461728789/1097587584261173278/Wallpaper.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: #333;
      color: #fff;
      height: 80px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    /*final*/

    /*Botão Volta ao topo*/
    #myBtn {
      display: none;
      /* Esconder o botão inicialmente */
      position: fixed;
      /* Fixar o botão na posição desejada */
      bottom: 20px;
      /* Distância em pixels do botão em relação ao fundo da página */
      right: 30px;
      /* Distância em pixels do botão em relação à borda direita da página */
      z-index: 99;
      /* Colocar o botão na frente de outros elementos na página */
      border: none;
      /* Remover a borda do botão */
      outline: none;
      /* Remover a borda de seleção do botão */
      background-color: #9462e4;
      /* Definir a cor de fundo do botão */
      color: rgb(255, 255, 255);
      /* Definir a cor do texto do botão */
      cursor: pointer;
      /* Definir o cursor como um ponteiro ao passar o mouse sobre o botão */
      padding: 15px;
      /* Definir o espaçamento interno do botão */
      border-radius: 10px;
      /* Definir a borda arredondada do botão */
      font-family: Star Wars, fantasy;
      font-size: 16px;
      /* Definir o tamanho da fonte do texto do botão */
    }

    #myBtn:hover {
      background-color: black;
      /* Definir a cor de fundo do botão quando o mouse passa sobre ele */
    }

    /*final*/
  </style>
</head>

<body>
  <div id="header">
    <h1>Bem-vindo a Valhalla</h1>
    <div id="menu">
      <li><a href="index.html">Início</a></li>
      <li><a href="Atumach.html">Atumach</a></li>
      <li><a href="Oferenda.html">Oferenda</a></li>
      <li><a href="Tutoriais.html">Tutoriais</a></li>
      <li><a
          href="https://docs.google.com/forms/d/e/1FAIpQLSc9vra-bDqpsi0RuQ946ot91AtGUu-Nx326OHtSlU3Q1HHiyg/viewform">Recrutamento</a>
      </li>
      <li><a href="https://drive.google.com/file/d/13735xVGAThQRgV2HcxvRZB9sqKUZvndt/view?usp=sharing">Grimório</a></li>
      
      <li><a href="https://chat.whatsapp.com/KWYDZZ5ndQE9BRuJFEe9hD">WhatsApp</a></li>
      <li><a href="https://discord.gg/jQvdhXPmfx">Discord</a></li>
    </div>
  </div>
  <div id="conteudo">
    <p>Fada, forja e tesouros</p>
    <div class="carousel-container">
      <div class="carousel-image">
        <figcaption>Essência espiritual de Ornette</figcaption>
        </figure>
        <img src="https://cdn.discordapp.com/attachments/897182014355144735/897182308245835906/unknown.png" alt="poção">
      </div>
      <div class="carousel-image">
        <figcaption>Essência espiritual de Foretta</figcaption>
        </figure>
        <img src="https://cdn.discordapp.com/attachments/897182014355144735/1007522177635061770/unknown.png"
          alt="Poção menor">
      </div>
      <div class="carousel-image">
        <figcaption>Picareta de Omar</figcaption>
        </figure>
        <img src="https://cdn.discordapp.com/attachments/897182014355144735/897182542367703090/unknown.png"
          alt="Picareta">
      </div>
      <div class="carousel-image">
        <figcaption>Faca de Florin</figcaption>
        </figure>
        <img src="https://cdn.discordapp.com/attachments/897182014355144735/897182807405764608/unknown.png" alt="Faca">
      </div>
      <div class="carousel-image">
        <figcaption>Machado de Trent</figcaption>
        </figure>
        <img src="https://cdn.discordapp.com/attachments/897182014355144735/897182980546646096/unknown.png"
          alt="Machado">
      </div>
      <div class="carousel-image">
        <figcaption>Provisão de Moretti</figcaption>
        </figure>
        <img src="https://cdn.discordapp.com/attachments/897182014355144735/1098055981365215354/image.png"
          alt="Provisão">
      </div>
      <div class="carousel-image">
        <figcaption>Semente de Navan</figcaption>
        </figure>
        <img src="https://cdn.discordapp.com/attachments/897182014355144735/1007522377510441041/unknown.png"
          alt="Semente">
      </div>
      <div class="carousel-image">
        <figcaption>Traje la Orzeka</figcaption>
        </figure>
        <img src="https://cdn.discordapp.com/attachments/897182014355144735/972529529883095131/unknown.png" alt="Traje">
      </div>

      <div class="carousel-image">
        <figcaption>Anel do Burguês</figcaption>
        </figure>
        <img src="https://cdn.discordapp.com/attachments/1046111249785684032/1097609649030692924/image.png"
          alt="Anel do Burguês">
      </div>
      <div class="carousel-image">
        <figcaption>Anel do Magnata</figcaption>
        </figure>
        <img src="https://cdn.discordapp.com/attachments/1046111249785684032/1097610261436825751/image.png"
          alt="Anel do Magnata">
      </div>
      <div class="carousel-image">
        <figcaption>Personalidades da Fada</figcaption>
        </figure>
        <img
          src="https://cdn.discordapp.com/attachments/682344032097009779/1067224213800353875/0a4da097-fc97-415e-9125-29e908c8beed.png"
          alt="Fada">
      </div>
      <div class="carousel-image">
        <figcaption>Acessórios do Caos</figcaption>
        </figure>
        <img src="https://cdn.discordapp.com/attachments/897182014355144735/992927381499170867/unknown.png"
          alt="Acessórios">
      </div>
      <div class="carousel-image">
        <figcaption>Pedras de alquimia do Caos</figcaption>
        </figure>
        <img src="https://cdn.discordapp.com/attachments/1046111249785684032/1097894414136901712/pe.jpg"
          alt="Pedras de alquimia">
      </div>
      <div class="carousel-image">
        <figcaption>Reliquias do Caos</figcaption>
        </figure>
        <img src="https://cdn.discordapp.com/attachments/897182014355144735/1007396308304285807/unknown.png"
          alt="Reliquias">
      </div>
      <div class="carousel-buttons">
        <button class="prev-button">Anterior</button>
        <button class="next-button">Próximo</button>
      </div>
      <script type="text/javascript">
        $(document).ready(function () {
          $('.carousel-container').slick({
            arrows: true,
            prevArrow: $('.carousel-prev'),
            nextArrow: $('.carousel-next')
          });
        });
        /*codigo javascript para personalizar carrossel*/
        const carouselImages = document.querySelectorAll(".carousel-image");
        const prevButton = document.querySelector(".prev-button");
        const nextButton = document.querySelector(".next-button");
        let currentImage = 0;
        function hideAllImages() {
          for (let i = 0; i < carouselImages.length; i++) {
            carouselImages[i].style.display = "none";
          }
        }
        function showCurrentImage() {
          hideAllImages();
          carouselImages[currentImage].style.display = "block";
        }
        function showNextImage() {
          currentImage++;
          if (currentImage >= carouselImages.length) {
            currentImage = 0;
          }
          showCurrentImage();
        }
        function showPrevImage() {
          currentImage--;
          if (currentImage < 0) {
            currentImage = carouselImages.length - 1;
          }
          showCurrentImage();
        }
        prevButton.addEventListener("click", showPrevImage);
        nextButton.addEventListener("click", showNextImage);
        showCurrentImage();
			/*final*/
      </script>

      <script>
        // Quando o usuário rolar a página para baixo de 20 pixels, mostrar o botão
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
          } else {
            document.getElementById("myBtn").style.display = "none";
          }
        }
        // Quando o usuário clicar no botão, fazer a animação de scroll suave
        function topFunction() {
          document.body.scrollTop = 0; // Para Safari
          document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE e Opera
        }
      </script>

      <button onclick="topFunction()" id="myBtn" title="Voltar ao topo">Voltar ao topo</button>

      <div class="page-nav">
        <a href="Oferenda.html">&lt;</a>
        <a href="Tutoriais.html">&gt;</a>
      </div>

      <footer>
        <p>GodRagnarok™️ - Todos os direitos reservados.</p>
      </footer>
</body>

</html>
